{
  "name": "interest-rate-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Icarus Loh",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.6",
    "csv-stringify": "^6.5.0",
    "luxon": "^3.4.4",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "globals": "^15.8.0"
  }
}
